<?php
/*
  * POTI-board改 v1.55.8 lot.200511
  * by sakots >> https://poti-k.info/
  *
  * POTI-board改の設定ファイルです。
  *
*/
/* ---------- ADD:2020/05/01 ---------- */
//指定した日数を過ぎたスレッドのフォームを閉じる
define('ELAPSED_DAYS','0');

//設定しないなら初期値の '0'で。
//define('ELAPSED_DAYS','180');
//	↑ 180日
//で半年以上経過したスレッドに返信できなくなります。
//設定すると各スレにフォームを表示するオプションは無効になり返信ボタン→レス画面になります。

/* ---------- ADD:2020/03/02 ---------- */
//使用できない名前
$badname = array("ブランド","通販","販売","口コミ");

//正規表現を使うことができます
//全角半角スペース改行を考慮する必要はありません
//スペースと改行を除去した文字列をチェックします

//設定しないなら ""で。
// $badname = array("");

//初期設定では「"通販"を含む名前」の投稿を拒絶します
//ここで設定したNGワードが有効になるのは「名前」だけです
//本文に「通販で買いました」と書いて投稿する事はできます

//名前以外の項目も設定する場合は
//こことは別の設定項目
//拒絶する文字列で

/* ---------- ADD:2019/08/23 ---------- */
//ペイント画面のパスワードの暗号鍵

define('crypt_pass','fbgtK4pj9t8Auek');

//暗号化と解読のためのパスワード。
//phpの内部で処理するので覚えておく必要はありません。
//管理パスとは別なものです。

/* ---------- ADD:2019/08/01 ---------- */
//AとBが両方あったら拒絶。
$badstr_A = array("激安","低価","コピー","品質を?重視","大量入荷");
$badstr_B = array("シャネル","シュプリーム","バレンシアガ","ブランド");

//正規表現を使うことができます。
//全角半角スペース改行を考慮する必要はありません
//スペースと改行を除去した文字列をチェックします

//設定しないなら ""で。
//$badstr_A = array("");
//$badstr_B = array("");

//AとBの単語が2つあったら拒絶します。
//初期設定では「ブランド品のコピー」という投稿を拒絶します。
//1つの単語では拒絶されないので「コピー」のみ「ブランド」のみの投稿はできます。

//一つの単語で拒絶する場合は
//こことは別の設定項目
//拒絶する文字列で

/* ---------- ADD:2018/11/22 ---------- */
//urlパラメータを追加する する:1 しない:0
//ブラウザのキャッシュが表示されて投稿しても反映されない時は1。
//.htaccessでキャッシュの有効期限を過去にしている場合は設定不要。

define('URL_PARAMETER', '0');

/* ---------- ADD:2018/09/22 ---------- */
//シェアボタンを表示する する:1 しない:0
//対応テンプレートが必要
//設置場所のURL ROOT_URL で設定したurlをもとにリンクを作成
define('SHARE_BUTTON', '0');

/* ---------- ADD:2018/07/14 ---------- */

//本文に日本語がなければ拒絶
define('USE_JAPANESEFILTER', '1');

//指定文字列+本文へのURLの書き込みで拒絶(廃止)190801

/* ---------- ADD:2018/04/20 ---------- */

//本文へのURLの書き込みを禁止する する:1 しない:0
//管理者は設定にかかわらず許可
define('DENY_COMMENTS_URL', '0');

/* ---------- ADD:2005/06/02 ---------- */
// 連続・二重投稿対象セキュリティレベル
//※連続・二重投稿チェック対象を決める条件
// 0:最低　…　チェックしない
// 1:低　　…　ホストが同じログの場合(従来の条件)
// 2:中　　…　低レベルの条件に加え、名前・メールアドレス・URL・題名のいずれかが同じ場合
// 3:高　　…　低レベルの条件に加え、名前・メールアドレス・URL・題名のいずれかが類似率を上回る場合
// 4:最高　…　無条件でチェック。最新ログ20件と連続・二重投稿チェックする事になる
//※中・高レベルのとき、未入力項目は無視
define('POST_CHECKLEVEL', '2');

// 連続・二重投稿対象セキュリティレベルが 高 のときの類似率(単位％)
define('VALUE_LIMIT', '80');

// 二重投稿セキュリティレベル
//※二重投稿とみなす条件
// 0:最低　…　本文が一致し、画像なしの場合(従来の条件)
// 1:低　　…　本文が一致する場合
// 2:中　　…　本文が類似率(中)を上回る場合
// 3:高　　…　本文が類似率(高)を上回る場合
define('D_POST_CHECKLEVEL', '1');

// 二重投稿セキュリティレベルが 中 のときの類似率(単位％)
define('COMMENT_LIMIT_MIDDLE', '90');

// 二重投稿セキュリティレベルが 高 のときの類似率(単位％)
define('COMMENT_LIMIT_HIGH', '80');

/* ---------- ADD:2005/01/14 ---------- */
// 言語設定
define('LANG', 'Japanese');

//★1.44.1以降はUTF-8

/* ---------- ADD:2004/06/22 ---------- */
// 独自タグ使用 (0=no 1=yes)
// 0を強く推奨
define('USE_POTITAG', '0');

// -- 独自タグの種類（font以外）--
//独自タグ名。大文字のほうが無難
$tags1 = array("B","I","U","S","H","Q","CN","RT","M","M2","MR","MR2","MA","MA2","DS","MU","MD");
//上記独自タグに対応するタグ（<～>の中に入る部分）
$tags2 = array("b","i","u","s","a style='cursor:hand'","a style='cursor:help'","div align=center","div align=right","marquee","marquee scrollamount=12","marquee direction=right","marquee direction=right scrollamount=12","marquee behavior=alternate","marquee behavior=alternate scrollamount=12","div style='width:100%;filter:dropshadow(offx=1,offy=1,color=silver)'","marquee direction=up height=20 scrollamount=1","marquee direction=down height=20 scrollamount=1");

//短縮フォント名
$ryfont1 = array("PO","ME","W1","W2");
$ryfont2 = array("HGP創英角ﾎﾟｯﾌﾟ体","ＭＳ Ｐ明朝","webdings","wingdings");

//ユーザー削除権限 (0:不可 1:treeのみ許可 2:treeと画像のみ許可 3:tree,log,画像全て許可)
//※treeのみを消して後に残ったlogは管理者のみ削除可能
define('USER_DEL', '1');

/* ---------- ADD:2004/03/16 ---------- */
//文字色選択を使用する する:1 しない:0
//要対応テンプレート
define('USE_FONTCOLOR', '0');

//レスで画像貼りを許可する する:1 しない:0
//※お絵かきも連動
define('RES_UPLOAD', '1');

//レス用投稿サイズ（これ以上はサイズを縮小
define('MAX_RESW', '400');	//幅
define('MAX_RESH', '400');	//高さ

//レス画像貼りを許可した場合の画像付きレスを表示させる件数
//1スレで表示させるレスを画像付きレス表示数になるまで省略します
//返信画面で全件表示されます
//(例) ※0が文字レス,iが画像レス
//  0i0ii の場合。画像付きレス表示数2だと → 0ii に省略されます
define('DSP_RESIMG', '2');

/* ---------- お絵かきアプレット設定 ---------- */
/* ※詳しい内容はアプレットのreadme参照 */
//アンドゥの回数(デフォルト)
define('UNDO', '90');

//アンドゥを幾つにまとめて保存しておくか(デフォルト)
define('UNDO_IN_MG', '45');

//画像のデータがこの値より大きくなるとき、
//・保存タイプが AUTOの場合、JPEGに変換
//・保存タイプが PNG の場合、減色処理
//ただし、保存タイプが JPEGの場合は、この値を無視してJPEGに変換
define('IMAGE_SIZE', '800');

//PNGの減色率とJPEGの圧縮率
define('COMPRESS_LEVEL', '15');

//初期レイヤー数［しぃペインターのみ］
//※お絵かき中にレイヤー増やせるのであまり意味無い
define('LAYER_COUNT', '3');

//キャンバスクオリティの選択肢［しぃペインターのみ］
//※3以上に上げる時は UNDO÷UNDO_IN_MG が2以下になる様にしないと
//派手にメモリを消費する為、メモリ不足に陥る可能性があります
//※最初の値がデフォルトになります
$qualitys = array('1','2','3','4');

//　セキュリティ関連－URLとクリック数かタイマーのどちらかが設定されていれば有効
//※アプレットのreadmeを参照し、十分テストした上で設定して下さい
//セキュリティクリック数。設定しないなら''で
define('SECURITY_CLICK', '40');
//セキュリティタイマー(単位:秒)。設定しないなら''で
define('SECURITY_TIMER', '60');
//セキュリティにヒットした場合の飛び先
define('SECURITY_URL', './');

//続きを描くときのセキュリティ。利用しないなら両方''で
//続きを描くときのセキュリティクリック数。設定しないなら''で
define('C_SECURITY_CLICK', '10');
//続きを描くときのセキュリティタイマー(単位:秒)。設定しないなら''で
define('C_SECURITY_TIMER', '10');

/* ---------- ADD:2004/02/03 ---------- */
//そろそろ消える表示のボーダー。最大ログ数からみたパーセンテージ
define('LOG_LIMIT', '92');

/* ---------- ADD:2004/01/26 ---------- */
/* ---------- メール通知設定 ---------- */
//管理者からの投稿の場合、メール通知しない しない:1 する:0
define('NOTICE_NOADMIN', '1');

/* ---------- ADD:2004/01/19 ---------- */
/* ---------- メール通知設定 ---------- */
//メール通知先
define('TO_MAIL', 'root@xxx.xxx');

//メール通知のほか、シェアボタンなどで使用
//設置場所のURL。'/'まで
define('ROOT_URL', 'http://www.hoge.ne.jp/');

//メール通知に本文を付ける 付ける:1 付けない:0
define('SEND_COM', '0');


/* ---------- メイン設定 ---------- */

//ログファイル名
define('LOGFILE', 'img.log');
define('TREEFILE', 'tree.log');

//画像保存ディレクトリ。potiboard.phpから見て
define('IMG_DIR', 'src/');

//サムネイル保存ディレクトリ
define('THUMB_DIR', 'thumb/');

//タイトル（<title>とTOP）
define('TITLE', 'お絵かき掲示板');

//「ホーム」へのリンク
// 自分のサイトにお絵かき掲示板がある、という慣習からのものです。
// 自分のサイトのURL（絶対パスも可）をどうぞ。
define('HOME', '../');

//管理者パス　変更してくださいね
define('ADMIN_PASS', 'adminpass');

//このスクリプト名
define('PHP_SELF', 'potiboard.php');

//入り口ファイル名
define('PHP_SELF2', 'index.html');

//1ページ以降の拡張子
define('PHP_EXT', '.html');

//[新規投稿は管理者のみ]にする する:1 しない:0
//する(1)にした場合、管理者パス以外での新規投稿はできません
define('ADMIN_NEWPOST', '0');

//投稿容量制限 KB（phpの設定により2Mまで
define('MAX_KB', '1000');

//投稿サイズ（これ以上はサイズを縮小
define('MAX_W', '600');	//幅
define('MAX_H', '600');	//高さ

//名前の制限文字数。半角で
define('MAX_NAME', '100');

//メールアドレスの制限文字数。半角で
define('MAX_EMAIL', '100');

//題名の制限文字数。半角で
define('MAX_SUB', '100');

//本文の制限文字数。半角で
define('MAX_COM', '1000');

//一ページに表示する記事
define('PAGE_DEF', '10');

//最大ログ数
define('LOG_MAX', '400');

//1スレ内のレス表示件数(0で全件表示)
//レスがこの値より多いと古いレスから省略されます
//返信画面で全件表示されます
//[新規投稿は管理者のみ]にした場合の 0 はレスを表示しません
define('DSP_RES', '7');

//クッキー保存日数
define('SAVE_COOKIE', '30');

//連続投稿秒数
define('RENZOKU', '10');

//画像連続投稿秒数
define('RENZOKU2', '20');

//強制sageレス数( 0 ですべてsage)
define('MAX_RES', '20');

//proxyの書込みを制限する y:1 n:0
define('PROXY_CHECK', '0');

//IDを表示する 強制:2 する:1 しない:0
define('DISP_ID', '0');

//ID生成の種
define('ID_SEED', 'IDの種');

//改行を抑制する行数 しない:0
//改行荒らし対策だったものです(たぶん)
define('BR_CHECK', '0');

//URLを自動リンクする する:1 しない:0
define('AUTOLINK', '1');

//名前を必須にする する:1 しない:0
define('USE_NAME', '0');
define('DEF_NAME', '名無しさん');	//未入力時の名前

//本文を必須にする する:1 しない:0
define('USE_COM', '0');
define('DEF_COM', '本文無し');	//未入力時の本文

//題名を必須にする する:1 しない:0
define('USE_SUB', '0');
define('DEF_SUB', '無題');	//未入力時の題名

//レス時にスレ題名を引用する する:1 しない:0
define('USE_RESUB', '1');

//各スレにレスフォームを表示する する:1 しない:0
define('RES_FORM', '0');

//フォーム下の追加お知らせ
//(例)'<li>お知らせデース</li>
//     <li>サーバの規約でアダルト禁止</li>'
//要対応テンプレート
$addinfo='';

//拒絶する文字列
$badstring = array("irc.s16.xrea.com","未承諾広告");
//正規表現を使うことができます
//全角半角スペース改行を考慮する必要はありません
//スペースと改行を除去した文字列をチェックします

//拒絶するファイルのmd5
$badfile = array("dummy","dummy2");

//拒絶するホスト
$badip = array("addr.dummy.com","addr2.dummy.com");


/* ---------- サムネイル設定 ---------- */

//サムネイルを作成する する:1 しない:0
define('USE_THUMB', '1');

//サムネイルルーチンの指定 自動判別:0 GD版:1 
define('THUMB_SELECT', '0');

//サムネイルの品質  0(品質は最低、サイズは小)～100(品質は最高、サイズは大)の範囲内
define('THUMB_Q', '75');

//GD2のImageCopyResampledでサムネイルの画質向上 させる:1 させない:0
//自動判別なので通常は 1 でOK.不具合がある場合のみ 0 にして下さい
define('RE_SAMPLED', '1');

//強制サムネイル機能を使用する する:1 しない:0
define('FORCED_THUMB', '0');

//強制サムネイル判定用 ファイル容量KB
//これを超えると強制的にサムネイル
define('IMG_SIZE', '60');


/* ---------- お絵かき設定 ---------- */

//お絵かき機能を使用する お絵かきのみ:2 する:1 しない:0
define('USE_PAINT', '2');

//利用するアプレット PaintBBS:0 しぃペインター:1 両方:2
define('APPLET', '2');

//お絵かき画像ファイル名の頭文字
//お絵かき投稿した画像のファイル名には、必ずこれが先頭に付きます
define('KASIRA', 'OB');

//テンポラリディレクトリ
define('TEMP_DIR', 'tmp/');

//テンポラリ内のファイル有効期限(日数)
define('TEMP_LIMIT', '3');

//お絵描き最大サイズ（これ以上は強制でこの値
//最小値は幅、高さともに 300 固定です
define('PMAX_W', '700');	//幅
define('PMAX_H', '700');	//高さ

//お絵描きデフォルトサイズ
define('PDEF_W', '300');	//幅
define('PDEF_H', '300');	//高さ

//描画時間の表示 する:1 しない:0
define('DSP_PAINTTIME', '1');

//パレットデータファイル名
define('PALETTEFILE', 'palette.txt');

//動画機能を使用する する:1 しない:0
define('USE_ANIME', '1');

//動画記録デフォルトスイッチ ON:1 OFF:0
define('DEF_ANIME', '1');

//動画(PCH)保存ディレクトリ
define('PCH_DIR', 'src/');

//動画再生スピード 超高速:-1 高速:0 中速:10 低速:100 超低速:1000
define('PCH_SPEED', '0');

//お絵かき投稿時のIPチェックをする する:1 しない:0
define('IP_CHECK', '1');

//コンティニューを使用する する:1 しない:0
define('USE_CONTINUE', '1');

//新規投稿でコンティニューする時にも削除キーが必要 必要:1 不要:0
define('CONTINUE_PASS', '1');

/* ---------- picpost.php用設定 ---------- */
//システムログファイル名
$syslog = "picpost.systemlog";
//システムログ保存件数
$syslogmax = '100';

?>
